split-window -hl 56
split-window -vbl 13
select-pane -t 1
split-window -vl8

select-pane -t 3
send-keys 'tty-clock -cC7' C-m

select-pane -t 4
send-keys 'top -stats "pid,command,cpu,mem"' C-m

select-pane -t 1
