# enable mouse mooves
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# configure graphical appearance
set -g status-right-length 128
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2, bg=colour0'
set -g status-left '#[fg=colour0, bg=colour6] Windows #[fg=colour6, bg=colour0]'
setw -g window-status-separator '' #remove space between window titles
setw -g window-status-current-format '#[fg=colour0, bg=colour10]#[fg=colour0, bg=colour10] #W #[fg=colour10, bg=colour0]'
setw -g window-status-format '#[fg=colour0, bg=colour15]#[fg=colour0, bg=colour15] #W #[fg=colour15, bg=colour0]'
set -g status-right '#[fg=colour15, bg=colour0]#[fg=colour0, bg=colour15] #(whoami)@#(hostname) #[fg=colour0, bg=colour15]#[fg=colour6, bg=colour0]#[fg=colour0, bg=colour6] %b %d %H:%M '

# start windows and panes at 1, not 0
setw -g base-index 1
setw -g pane-base-index 1

# optimize tmux for nvim https://github.com/neovim/neovim/wiki/FAQ, see from :checkhealth in nvim
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:Tc"

# add padding to bottom bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2
