# enable mouse mooves
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# visual aspect
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2, bg=colour0'
set -g status-left '#[fg=colour0, bg=colour6] Windows #[fg=colour6, bg=colour0]'
set -g status-right '#[fg=colour3, bg=colour0]#[fg=colour0, bg=colour3] #(whoami)  #(hostname) #[fg=colour6, bg=colour0]#[fg=colour0, bg=colour6] %b %d %H:%M '
set -g status-right-length 128
set -g status-left-length 128

# complicated way to add a blank white line above standard status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

setw -g window-status-separator '' #remove space between window titles
setw -g window-status-current-style 'fg=colour0, bg=colour3'
setw -g window-status-current-format '#[fg=colour0, bg=colour3] #I  #W #[fg=colour3, bg=colour0]'
setw -g window-status-style 'fg=colour0, bg=colour7'
setw -g window-status-format '#[fg=colour0, bg=colour7]#[fg=colour0, bg=color7] #I  #W #[fg=colour7, bg=colour0]'

# start windows and panes at 1, not 0
setw -g base-index 1
setw -g pane-base-index 1

# optimize tmux for nvim https://github.com/neovim/neovim/wiki/FAQ, see from :checkhealth in nvim
# ERROR: escape-time (500) is higher than 300ms
set-option -sg escape-time 10
# ERROR: $TERM should be "screen-256color" or "tmux-256color" in tmux. Colors might look wrong.
set-option -g default-terminal "screen-256color"
# WARNING: Neither Tc nor RGB capability set. True colors are disabled. 'termguicolors' won't work properly.
set-option -sa terminal-overrides ',xterm-256color:RGB'

