# enable mouse mooves
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# configure graphical appearance
set -g status-position bottom
set -g window-status-current-format '#[bg=color29]#[fg=color39]#[bg=color29]#[fg=color38] #W #[fg=color29]#[bg=color39]'
set -g window-status-format '#[bg=color37]#[fg=color39]#[bg=color37]#[fg=color30] #W #[bg=color39]#[fg=color37]'
set -g status 2
set -g status-style 'fg=colour15, bg=colour39'
set -g 'status-format[0]' ''
set -g 'status-format[1]' ''
set -ag 'status-format[1]' '#[align=left]#[fg=color38]#[bg=color24] Windows #[fg=color24]#[bg=color39]'
set -ag 'status-format[1]' '#[align=left]#{W:#{E:window-status-format},#{E:window-status-current-format}}'
set -ag 'status-format[1]' '#[align=right]#[fg=color29]#[fg=color38, bg=color29] #(whoami)@#(hostname) #[fg=color39, bg=color29]'
set -ag 'status-format[1]' '#[align=right]#[fg=color24, bg=color39]#[fg=color38, bg=color24] %b %d %H:%M '

# start windows and panes at 1, not 0
setw -g base-index 1
setw -g pane-base-index 1

# optimize tmux for nvim https://github.com/neovim/neovim/wiki/FAQ, see from :checkhealth in nvim
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:Tc"
